<!DOCTYPE html>
<html>
    <head>
        <title>Form Input DATA BARANG</title>
    </head>
    <body>
        <form action="input.html" method="post" name="forminput">
            Id Barang:
            <input type="text" name="id_barang"><br>
            Nama Barang:
            <input type="text" name="nama_barang"><br>
            Harga Barang:
            <input type="text" name="harga_barang"><br>
            Stok Barang:
            <input type="text" name="stok_barang"><br>
            <input type="submit" value="Simpan" name="simpan"><br>
            <input type="reset" value="Reset"><br>
            <input type="edit" value="Edit"><br>
        </form>
    </body>
</html>